

mapping

'id' -> <bibsomy_id>
'tags'-> <keys> <key>---<key></keys>
'label' -> <title>  
'date' ->  <date>
'changeDate -> <changeDate>  
'pub-type' -> <pub-type>,
'year'-> <year>, 
'url' -><url>,
'authors' -> <authors> <author> <first/><last/> </author><authors>
'note' -> <note>
'abstract -> <abstract> 
'journal' -> <journal>
'volume'  -> <volume> 
'number' -><number>
'pages'  -><pages>
'language'-> <language>
'issn' -> <issn>
'doi' -> <doi>
'booktitle'-> <booktitle>
'series' -> <series>
'publisher'-> <publisher>
'isbn'-> <isbn>
'shorttitle'-> <shorttitle>
'editors' -> <editors>  
'uri' -><url>
'affiliation' -><affiliation>
'keyword' -> <keyword>
'copyright -> <copyright>
	